is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M2S2___Exercicio_2
build_property.ProjectDir = c:\Users\Philippe\Downloads\AULA SENAI DEVINHOUSE\ExerciciosC# M2S2 - Trello\M2S2 - Exercicio 2\
